<!DOCTYPE html>
<html>
<head>
    <style>
.container {
  width: 100%;
  margin: 0 auto;
  border: 1px solid #cfb7a9b1;
  box-sizing: border-box;
}

header {
  background-color: rgba(191, 202, 129, 0.551);
  padding: 25px;
  text-align: center;
}

.header h1 {
  color: rgba(69, 51, 87, 0.599);
}

.footer {
  background-color: rgba(178, 170, 231, 0.688);
  padding: 25px;
  text-align: center;
}

header img {
  width: 100px;
  height: 100px;
  float: right;
}
.content {
  display: flex;
  flex-wrap: wrap;
}

.sidebar {
  width: 10%;
  background-color: #c68888c4;
  padding: 10px;
  box-sizing: border-box;
}

.main {
  width: 85%;
  padding: 3rem;
  box-sizing: border-box;
}

iframe {
  width: 100%;
  height: 600px;
  border: none;
}
    </style>
</head>
<body bgcolor ="aqua">
    <div style="background-color: rgba(184, 236, 149, 0.606); border-style:
dashed; border-color: rgb(153, 146, 103);" id="wrapper">
    <center> <img src="C:\Users\edzel\OneDrive\Escritorio\justin\img\ith.png" alt="logo del instituto" width="100px"
        height="100px"> </center>
</div>
    <div class="container">
        <div class="header">
            <h1>Mi Pagina web</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menu</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="for.informacion persona.html"target="frameformulario">Ejercicios de formulario</a></li>
                    <li><a href="for.2.html">Ejercicio 2</a></li>
                    <li><a href="for4.html">Ejercicio 3</a></li>
                    <li><a href="formulario.html">Ejercicio 4</a></li>
                    <li><a href="Ejercicios 11-20.html"target="frameformulario">Ejercicios de tabla</a></li>
                     <li><a href="ejer12.html">Ejercicio 12</a></li>
                    <li><a href="ejer13.html">Ejercicio 13</a></li>
                    <li><a href="ejer14.html">Ejercicio 14</a></li>
                    <li><a href="ejer15.html">Ejercicio 15</a></li>
                    <li><a href="ejer16.html">Ejercicio 16</a></li>
                    <li><a href="ejer17.html">Ejercicio 17</a></li>
                    <li><a href="ejer18.html">Ejercicio 18</a></li>
                    <li><a href="ejer19.html">Ejercicio 19</a></li>
                    <li><a href="ejer20.html">Ejercicio 20</a></li>
                    <li><a href="CSS.html"target="frameformulario">Ejercicios CSS</a></li>
                    <li><a href="pagina principal.div.html"target="frameformulario">Ejercicios Div</a></li>
                    <li><a href="Otros.html"target="frameformulario">Otros</a></li>
                    <li><a href="justin.ejerc8.html">Ejercicio </a></li>
                    <li><a href="justin.ejer9 (1).html">Ejercicio </a></li>
                    <li><a href="justin.ejer6.html">Ejercicio </a></li>
                    <li><a href="justin.ejer5.html">Ejercicio </a></li>
                    <li><a href="justin.ejer3.html">Ejercicio </a></li>
                    <li>Acerca de</li>
                    <li>Contacto</li>
                </ul>
            </div>
            <div class="main">
                <h3>Contenido Principal</h3>
                <p>Hola esta es mi primera pajina web si hay probelma comuniquese con el soporte tecnico ahhh
                </p>
            </div>
        </div>
        <div class="footer">
            <p>Derechos reservados &copy; 2025</p>
        </div>
    </div>
</body>
</html>
</html>